server {
  root /home/zyasuo/21school/my_server/YoupiBanane;
  listen 8090;
  server_name name;

  location / {
	methods GET;
  }
  
  location /put_test/ {
	/home/zyasuo/21school/my_server/YoupiBanane/upload;
  }

  location /post_body {
	methods POST;
	body_size_limit=100;
  }

  location /directory/ {
	methods GET;
	index youpi.bad_extension; 
  }

  location *.bla {
	root /home/zyasuo/21school/my_server/ubuntu_cgi_tester;
  }
  location *.php {
	root /usr/bin/php;
  }
  location *.py {
	root /usr/bin/python3;
  }
}