server {
  root /home/zyasuo/21school/my_server/www/serv_a;
  listen 8090;
  server_name name;
  
  location /location {
    autoindex on;
    upload on;
    methods GET, POST, DELETE;
    rewrite /rewrite/path;
    upload_path /path_to_upload;
  }
}