server {
  root /home/zyasuo/21school/my_server/www/serv_a;
  listen 8090;
  server_name name;
  
  location /location {
    autoindex on;
    upload on;
    methods GET,POST,DELETE,PUT;
    rewrite /rewrite/path;
    upload_path /home/zyasuo/21school/my_server/www/serv_a/dir;
  }
  location /{
    autoindex on;
    upload on;
    methods GET,POST,DELETE,PUT,HEAD;
    upload_path /home/zyasuo/21school/my_server/www/serv_a/dir;
  }
 
  location *.php {
	root /usr/bin/php;
  }
  location *.py {
	root /usr/bin/python3;
  }
}